# flink_stream

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/desai/demo/flink/iot/: PeriodicTimestampAssigner.java  SmartDeviceEvent.java  SmartDeviceEventJob.java  SmartDeviceEventSource.java
src/main/java/com/desai/demo/flink/logsim/: LogSimAggregator.java  LogSimAssigner.java  LogSimMapper.java  LogSimSource.java  LogSimStreamJob.java
src/main/java/com/desai/demo/flink/wordcount/: TextLineSplitter.java  WordCountJob.java
src/main/resources/: logback.xml
